{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(python -c ' *)",
      "Bash(curl -s -m 3 http://localhost:8000/health)",
      "Bash(curl -s -m 5 http://localhost:8000/static/index.html)",
      "Bash(curl -s -m 5 http://localhost:8000/health)",
      "Read(//tmp/**)",
      "Read(//d/tmp/**)",
      "Bash(curl -s -X POST http://localhost:8000/api/agents/query_build/resolve-gerencia -H 'Content-Type: application/json' -H 'Authorization: Bearer __TRACKED_VAR__' -d '{\"gerencia\": \"cobranca\"}')",
      "Bash(powershell -Command \"Get-Process python -ErrorAction SilentlyContinue | Select-Object Id,StartTime,Path\")",
      "Bash(netstat -ano)",
      "Bash(python -m pytest tests/api/test_api_routes.py -q -k \"query_build or qb\")"
    ]
  }
}
